# ToothSlot

./: Program.cs  README.md  ToothSlot.csproj  app.db
Controllers/: AppointmentsController.cs  DentistController.cs  HomeController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260216011852_InitialCreate.Designer.cs  20260216011852_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260218071921_InitialCreate.Designer.cs  20260218071921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  DentalService.cs  DentistAvailability.cs  DentistProfile.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Appointments/: Book.cshtml  Cancel.cshtml  DentistIndex.cshtml  Index.cshtml
Views/Dentist/: Dashboard.cshtml  Upcoming.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
